# Use an official Python runtime as the base image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt .

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the backend source code into the container
COPY ./backend .

# Expose the port that the Flask app will run on
EXPOSE 5000

# Set the command to run the Flask application
CMD ["python", "app.py"]

# HUMAN ASSISTANCE NEEDED
# Please verify the following:
# 1. Ensure that the Python version (3.9) is appropriate for your project.
# 2. Confirm that the requirements.txt file is located in the same directory as the Dockerfile.
# 3. Verify that the backend source code is in a directory named 'backend' at the same level as the Dockerfile.
# 4. Check if the main Flask application file is indeed named 'app.py'.
# 5. Confirm that port 5000 is the correct port for your Flask application.